WpfClientTest1/MainWindow.xaml

<Window x:Class="WpfClientTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientTest1"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="openConnection"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Padding="20 10"
                Margin="20" Click="openConnection_Click">
            Open Connection
        </Button>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            
            <TextBox x:Name="messageInput"
                     MinWidth="300"
                     Margin="20"/>

            <Button x:Name="sendMessage"
         Grid.Row="0"
         HorizontalAlignment="Center"
         IsEnabled="False"
         Padding="20 10"
         Margin="20" Click="sendMessage_Click">
                Send Message
            </Button>

            <Button x:Name="registerBTN"
Grid.Row="0"
HorizontalAlignment="Center"
Padding="20 10"
Margin="20" Click="registerBTN_Click">
                Register
            </Button>


            <Button x:Name="userNameBTN"
Grid.Row="0"
HorizontalAlignment="Center"
Padding="20 10"
Margin="20" Click="userNameBTN_Click">
                Save Name
            </Button>

        </StackPanel>
        
        <ScrollViewer Grid.Row="2"
                      Margin="20"
                      MaxHeight="200"
                      VerticalScrollBarVisibility="Auto">

            <ListBox x:Name="messages"
                     HorizontalAlignment="Stretch"
                     Padding="20 10"
                     BorderThickness="0"/>
            
        </ScrollViewer>
        
    </Grid>
</Window>
